<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item android:id="@+id/menu_item_new_regular_game"
        android:title="@string/new_game"
        android:icon="@android:drawable/ic_menu_search"/>
    <item android:id="@+id/menu_item_new_hard_game"
        android:title="@string/new_hard_game"/>
</menu>