<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent">

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Play"
        android:id="@+id/btn_dialog_quiz_play"
        android:layout_below="@+id/et_nb_questions"
        android:layout_centerHorizontal="true"
        style="@style/QuizButton" />

    <EditText
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:inputType="number"
        android:ems="10"
        android:id="@+id/et_nb_questions"
        android:layout_below="@+id/textView"
        android:layout_centerHorizontal="true" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:text="Choisissez le nombre de questions"
        android:id="@+id/textView"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="44dp" />

    <Button
        android:id="@+id/btn_dialog_close"
        android:layout_width="40dp"
        android:layout_height="40dp"
        android:text="X"
        android:textStyle="bold"
        android:textSize="25sp"
        android:padding="0dp"
        style="@style/Base.Widget.AppCompat.Button.Borderless"
        android:layout_alignParentTop="true"
        android:layout_alignParentEnd="true"
        android:background="#FFF"/>

</RelativeLayout>