<?xml version="1.0" encoding="utf-8"?>
<set xmlns:android="http://schemas.android.com/apk/res/android"
    android:interpolator="@android:anim/linear_interpolator">
    <!--This changes the alpha property of a View almost immediately (ie. this takes the faded object and makes it appear again-->
    <alpha
        android:fromAlpha="0.0"
        android:toAlpha="1.0"
        android:duration="1"/>
    <!--This changes the alpha property of a View almost immediately (ie. this takes the object shown and makes it disappear -->
    <alpha
        android:fromAlpha="1.0"
        android:toAlpha="0.0"
        android:duration="1"/>
</set>